title: Hướng dẫn cách đọc frame data
---
author: rauden
---
body:

http://www.dustloop.com/wiki/index.php/Using_Frame_Data

When you look at frame data, you're going to see a lot of numbers. I know some people are deathly afraid of numbers or just go mentally numb when they see the huge tables, but it's all really simple. You don't need anything beyond a first grade education to derive meaning from these numbers. Hopefully this guide will help you make some sense of what they all mean.

Have you ever seen frame data? I think many people skim over these charts and see the +'s and -'s and think to themselves, "+'s are good and -'s are bad." And for the most part, they are right, but they don't take that extra step to understand how these numbers relate to each other or how they work in specific situations. Before we dive in to the tiny details of what all this information means, I think it would be useful to start off with a simple and basic example.
---
pub_date: 2016-10-20
---
tournaments: benq-championship-2016, dummy-tourney
