title: BenQ 2016 - Vòng loại HCM #1
---
author: rauden
---
body:

![logo](benq-tourney-logo.png)

Với bất kì ai đam mê bộ môn game đối kháng hay những ai đã từng lớn lên từ thời kỳ điện tử thẻ (arcade), có lẽ Street Fighter là một cái tên không còn xa lạ. Dòng game đối kháng nổi tiếng nhất thế giới từ hơn 20 năm nay đã tạo nên bao thế hệ game thủ xuất sắc, những hình ảnh người chơi với bộ điều khiển arcade stick tạo nên một nét văn hóa vô cùng đặc trưng cho game đối kháng mà không có bất kì bộ môn E-Sport này khác có được.

Ra mắt vào tháng 2 năm 2016, phiên bản mới nhất là Street Fighter V đã tiếp tục cho thấy CAPCOM vẫn thể hiện được vai trò người dẫn đường trong việc nâng tầm Street Fighter nói riêng và nền game đối kháng nói chung sánh ngang tầm với những bộ môn E-Sport khác.

Nắm bắt được xu thế ngày càng có nhiều người đến với Street Fighter tại Việt Nam, BenQ cùng cộng đồng Street Fighter Vietnam quyết định hợp tác để lần đầu tiên cho ra đời mô hình giải đấu Street Fighter chuyên nghiệp với các vòng loại diễn ra tại hai thành phố lớn nhất cả nước là Hồ Chí Minh và Hà Nội.

8 đấu sĩ mạnh nhất vược qua vòng loại sẽ có mặt tại đêm chung kết vào ngày 20/11/2016 để xác định ai là vị vua Street Fighter tại Việt Nam.

---
end_time: 2016-09-18 19:00:00 ICT
---
pub_date: 2016-09-23
---
start_time: 2016-09-18 15:00:00 ICT
---
twitter_handle: nhanbt
