_model: page
---
title: Giới thiệu
---
body:

## SFVietnam

![](http://sfvietnam.weebly.com/uploads/4/0/4/7/40479917/1300029_orig.jpg)

SFVietnam là cộng đồng người chơi Street Fighter competitive tại Việt Nam, là những người đã từng tổ chức **Saigon Cup 2014** & **2015** - hai giải đấu chính thức nằm trong hệ thống Capcom Pro Tour.

SFVietnam có những kênh thông tin chính thức sau:

- [sf-vietnam.com][sf] (duh!) - Tin tức giải đấu, kiến thức game
- [facebook/groups/sfvietnam][fb] - Giao lưu online, matchmaking
- [twitch/sfvietnam][tw] - Kênh stream giải đấu & giao hữu hàng tuần
- [youtube/sfvietnam][yt] - Kho replay giải đấu

## Chơi SFV offline hàng tuần

SFVietnam sinh hoạt chính thức tại Sài Gòn:

> My Soccer Coffee - 351/22 Lê Văn Sỹ, Phường 13, Quận 3, TPHCM
>  + Thứ Năm: 7pm - 9pm
>  + Chủ Nhật: 3pm - 7pm

Người chơi ở Hà Nội có thể tham gia [Street Fighter Hanoi Community][1] - hoạt động thường xuyên tại [Amagaki][2]:

> Amagaki, Cửa sau nhà 1136, ngõ 1142 Đê La Thành - Ba Đình, Hà Nội

*Lưu ý: SFVietnam và SFHN/VNFGC là 2 tổ chức độc lập.*

[sf]: http://www.sf-vietnam.com/
[yt]: https://www.youtube.com/user/SFVietnam
[tw]: https://www.twitch.tv/sfvietnam
[fb]: https://www.facebook.com/groups/SFVietnam/
[1]: https://www.facebook.com/groups/StreetFighterVietnam/
[2]: https://www.facebook.com/amagakivn/
